<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.prathameshrege.swatch52.ConfirmDetailsActivity">


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/common_google_signin_btn_icon_light_normal_background" />
    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_above="@+id/button9"
        android:layout_below="@+id/linear">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/rel1">

            <TextView
                android:id="@+id/Complaint_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:text="Complaint ID : "
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/complaint_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_toRightOf="@+id/Complaint_id"
                android:text="TextView"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/Username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="48dp"
                android:text="Username : "
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:layout_toRightOf="@+id/Username"
                android:text="TextView"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/Complaint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="80dp"
                android:text="Complaint : "
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/complaint"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:layout_toRightOf="@+id/Complaint"
                android:text="TextView"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/Category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/Complaint"
                android:layout_below="@+id/complaint"
                android:layout_marginTop="7dp"
                android:text="Category : "
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/Category"
                android:layout_alignBottom="@+id/Category"
                android:layout_toEndOf="@+id/Category"
                android:text="TextView"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/Priority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/Category"
                android:layout_below="@+id/Category"
                android:layout_marginTop="6dp"
                android:text="Priority : "
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/priority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/Priority"
                android:layout_alignBottom="@+id/Priority"
                android:layout_toEndOf="@+id/Priority"
                android:text="TextView"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/Ward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/Priority"
                android:layout_below="@+id/Priority"
                android:layout_marginTop="6dp"
                android:text="Ward : "
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/Ward"
                android:layout_alignBottom="@+id/Ward"
                android:layout_toEndOf="@+id/Ward"
                android:text="TextView"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/Address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/Ward"
                android:layout_below="@+id/Ward"
                android:layout_marginTop="6dp"
                android:text="Address : "
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/address"
                android:layout_width="295dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/Address"
                android:layout_alignBottom="@+id/Address"
                android:layout_toEndOf="@+id/Address"
                android:text="TextView"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/Location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/address"
                android:layout_marginTop="8dp"
                android:layout_toStartOf="@+id/category"
                android:text="Location : "
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/longitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/Location"
                android:layout_alignBottom="@+id/Location"
                android:layout_toEndOf="@+id/Location"
                android:text="TextView"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/comma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/longitude"
                android:layout_alignBottom="@+id/longitude"
                android:layout_toEndOf="@+id/longitude"
                android:text=","
                android:textSize="18sp" />

            <TextView
                android:id="@+id/lattitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/comma"
                android:layout_alignBottom="@+id/comma"
                android:layout_toEndOf="@+id/comma"
                android:text="TextView"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/Phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/Address"
                android:layout_below="@+id/Location"
                android:layout_marginTop="7dp"
                android:text="Contact No : "
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/Phone"
                android:layout_alignBottom="@+id/Phone"
                android:layout_toEndOf="@+id/Phone"
                android:text="TextView"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/Email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/Phone"
                android:layout_below="@+id/Phone"
                android:layout_marginTop="6dp"
                android:text="Email ID : "
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/Email"
                android:layout_alignBottom="@+id/Email"
                android:layout_toEndOf="@+id/Address"
                android:text="TextView"
                android:textSize="18sp" />

        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:background="@drawable/rounded_edittext"
        android:text="Confirm" />

</RelativeLayout>
